.Ss-key-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: keyData;
}

.Ss-card-container {
  /* grid-template-columns: repeat(2, 1fr);
  display: grid;
  width: 100%;
  height: 124px; */
  background: #fbfbfb;
  display: flex;
  padding: 2rem;
  text-align: left;
}

.Ss-card-icon {
  width: 60px;
  height: 60px;
}

.Ss-card-info-container {
  /* width: 50%; */
  /* display: flex;
  flex-direction: column; */
  /* margin-left: 24px; */
  /* background: #fbfbfb; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 1.5rem;
}

.Ss-card-quantity {
  /* font-weight: bold;
  font-size: 20px;
  margin: 0;
  color: #282d30; */

  margin: 0.125rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.Ss-card-type {
  margin: 0.125rem 0;
  /* font-weight: 500;
  font-size: 14px;
  margin: 0;
  line-height: 24px;
  color: #74798c; */
}
